MyVapeOOP/WPFVapeOOP/AddVare.xaml

<Window x:Class="WPFVapeOOP.AddVare"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFVapeOOP"
        mc:Ignorable="d" WindowStartupLocation="CenterScreen"
        Title="AddVare" Height="450" Width="325">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="30" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="100" />
            <ColumnDefinition Width="150" />
            <ColumnDefinition Width="20" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
            <RowDefinition Height="*" />
            <RowDefinition Height="20" />
        </Grid.RowDefinitions>
        <Label Grid.Row="2" Grid.Column="2" FontSize="25">Navn:</Label>
        <Label Grid.Row="3" Grid.Column="2" FontSize="25">Prise:</Label>
        <Label Grid.Row="4" Grid.Column="2" FontSize="25">Antal:</Label>
        <Label Grid.Row="5" Grid.Column="2" FontSize="25">FirmaID:</Label>
        <TextBox x:Name="INavn" Grid.Row="2" Grid.Column="3"></TextBox>
        <TextBox x:Name="IPrise" Grid.Row="3" Grid.Column="3"></TextBox>
        <TextBox x:Name="IAntal" Grid.Row="4" Grid.Column="3"></TextBox>
        <TextBox x:Name="IFirmaID" Grid.Row="5" Grid.Column="3"></TextBox>
        <Button Grid.Column="2" Grid.Row="1" Grid.ColumnSpan="2" Click="Button_Tilbage">Tilbage</Button>
        <Button Grid.Column="2" Grid.Row="6" Grid.ColumnSpan="2" Click="Button_AddVare">Submit</Button>
    </Grid>
</Window>
