MyVapeOOP/WPFVapeOOP/ChangeVare.xaml

<Window x:Class="WPFVapeOOP.ChangeVare"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFVapeOOP"
        mc:Ignorable="d" Loaded="Window_Loaded" WindowStartupLocation="CenterScreen"
        Title="ChangeVare" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20" />
            <ColumnDefinition Width="200" />
            <ColumnDefinition Width="125" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="20" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition Height="45" />
            <RowDefinition Height="10" />
            <RowDefinition Height="75" />
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
            <RowDefinition Height="*" />
            <RowDefinition Height="20" />
        </Grid.RowDefinitions>
        <Button x:Name="Tilbage" Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="4" Click="Tilbage_Click">Tilbage</Button>
        <Button Grid.Column="2" Grid.Row="3">Check Vare</Button>
        <ComboBox x:Name="PickVare" Grid.Column="1" Grid.Row="3"></ComboBox>
        <DataGrid Grid.Row="3" Grid.Column="4" Grid.RowSpan="4"></DataGrid>
        <Label Grid.Column="1" Grid.Row="4" FontSize="30" HorizontalContentAlignment="Center">Navn: </Label>
        <Label Grid.Column="1" Grid.Row="5" FontSize="30" HorizontalContentAlignment="Center">Antal: </Label>
        <Label Grid.Column="1" Grid.Row="6" FontSize="30" HorizontalContentAlignment="Center">Prise: </Label>
        <TextBox Grid.Column="2" Grid.Row="4"></TextBox>
        <TextBox Grid.Column="2" Grid.Row="5"></TextBox>
        <TextBox Grid.Column="2" Grid.Row="6"></TextBox>
        <Button Grid.Column="1" Grid.Row="8" Grid.ColumnSpan="4">Ændre</Button>
    </Grid>
</Window>
