MyVapeOOP/WPFVapeOOP/ChangeVare.xaml

<Window x:Class="WPFVapeOOP.ChangeVare"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFVapeOOP"
        mc:Ignorable="d" Loaded="Window_Loaded" WindowStartupLocation="CenterScreen"
        Title="ChangeVare" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20" />
            <ColumnDefinition Width="200" />
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="125" />
            <ColumnDefinition Width="50" />
            <ColumnDefinition Width="160" />
            <ColumnDefinition Width="125" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="20" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition Height="45" />
            <RowDefinition Height="10" />
            <RowDefinition Height="75" />
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
            <RowDefinition Height="*" />
            <RowDefinition Height="20" />
        </Grid.RowDefinitions>
        <Button x:Name="Tilbage" Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="7" Click="Tilbage_Click">Tilbage</Button>
        <Button x:Name="GetVareWhitID" Grid.Column="3" Grid.Row="3" Grid.ColumnSpan="2" Click="GetVareWhitID_Click">Valge Vare</Button>
        <ComboBox x:Name="PickVare" Grid.Column="1" Grid.Row="3"></ComboBox>
        <!--
        
        <ComboBox ItemsSource="{Binding Path=PhonebookEntries}"
                  DisplayMemberPath="Name"
                  SelectedValuePath="Name"
                  SelectedValue="{Binding Path=PhonebookEntry}"
                  Grid.Column="1"
                  Grid.Row="3"
                  
                  />
        -->

        <DataGrid x:Name="CheckVareInfo" Grid.Row="3" Grid.Column="5" Grid.RowSpan="1" Grid.ColumnSpan="3"></DataGrid>
        <Label Grid.Column="1" Grid.Row="4" FontSize="30" HorizontalContentAlignment="Center">Navn: </Label>
        <Label Grid.Column="1" Grid.Row="5" FontSize="30" HorizontalContentAlignment="Center">Antal: </Label>
        <Label Grid.Column="1" Grid.Row="6" FontSize="30" HorizontalContentAlignment="Center">Prise: </Label>
        <TextBox x:Name="IVareNavn" Grid.Column="3" Grid.Row="4" FontSize="20" HorizontalContentAlignment="Center"></TextBox>
        <TextBox x:Name="IVareAntal" Grid.Column="3" Grid.Row="5" FontSize="20" HorizontalContentAlignment="Center"></TextBox>
        <TextBox x:Name="IVarePrise" Grid.Column="3" Grid.Row="6" FontSize="20" HorizontalContentAlignment="Center"></TextBox>
        <Button x:Name="ChangeVaree" Grid.Column="1" Grid.Row="8" Grid.ColumnSpan="3" Click="ChangeVare_Click">Ændre Navn, Prise og Antal</Button>

        <TextBox x:Name="ICVareAntal" Grid.Column="6" Grid.Row="5" FontSize="30" HorizontalContentAlignment="Center"></TextBox>
        <TextBox x:Name="ICVarePrise" Grid.Column="6" Grid.Row="6" FontSize="30" HorizontalContentAlignment="Center"></TextBox>
        <Label Grid.Column="5" Grid.Row="5" FontSize="30" HorizontalContentAlignment="Center">   Antal: </Label>
        <Label Grid.Column="5" Grid.Row="6" FontSize="30" HorizontalContentAlignment="Center">Prise: </Label>
        <Button Grid.Column="5" Grid.Row="8" Grid.ColumnSpan="3" Click="Button_Click">Ændre Prise og Antal</Button>
        
    </Grid>
</Window>
