MyVapeOOP/WPFVapeOOP/SeVare.xaml

<Window x:Class="WPFVapeOOP.SeVare"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFVapeOOP"
        mc:Ignorable="d" Loaded="Window_Loaded" WindowStartupLocation="CenterScreen"
        Title="SeVare" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="100" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition  Width="100"/>
            <ColumnDefinition  Width="100"/>
            <ColumnDefinition  Width="100"/>
            <ColumnDefinition  Width="5"/>
            <ColumnDefinition  Width="100"/>
            <ColumnDefinition Width="20" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition Height="50" />
            <RowDefinition Height="*" />
            <RowDefinition Height="20" />
        </Grid.RowDefinitions>
        <Button x:Name="Tilbage" Grid.Column="2" Grid.Row="1" Click="Tilbage_Click">Tilbage</Button>
        <DataGrid x:Name="ViewVare" Grid.Row="2" Grid.ColumnSpan="7" Grid.Column="2" SelectionChanged="ViewVare_SelectionChanged" ></DataGrid>

        <Button x:Name="LookUp_button" Grid.Column="6" Grid.Row="1" Click="LookUp_button_Click">Søge</Button>
        <TextBox x:Name="LookUpBox" Grid.Column="5" Grid.Row="1"></TextBox>
        <Label Grid.Column="4" Grid.Row="1" FontSize="25">VareID: </Label>

        <Button x:Name="Clear_button" Grid.Column="8" Grid.Row="1" Click="Clear_button_Click">Clear</Button>
        
    </Grid>
</Window>
